{
  "name": "qniquad",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Lunari8546",
  "license": "MIT",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/image": "^0.11.1",
    "@astrojs/prefetch": "^0.1.1",
    "@astrojs/react": "^1.2.2",
    "@astrojs/tailwind": "^2.1.2",
    "@astrojs/vercel": "^2.3.3",
    "@fontsource/hauora-sans": "^4.5.3",
    "@fontsource/material-icons-sharp": "^4.5.4",
    "@react-three/drei": "^9.40.0",
    "@react-three/fiber": "^8.9.1",
    "@react-three/postprocessing": "^2.7.0",
    "astro": "^1.6.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sharp": "^0.31.2",
    "tailwindcss": "^3.2.2",
    "three": "^0.146.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.8",
    "@types/three": "^0.146.0"
  }
}
